<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/game.css">
    <title>The World Order</title>
</head>
<body>
    <div id="head-container">
        <div id="info-panel">
            <div id="flag-container" class="div-container"></div>
            <div id="money-panel" class="div-container"><p id="money-panel-label"></p></div>
            <div id="economy-power-panel" class="div-container"><p id="economy-power-panel-label"></p></div>
            <div id="population-panel" class="div-container"><p id="population-panel-label"></p></div>
            <div id="national-stability-panel" class="div-container"><p id="national-stability-panel-label"></p></div>
            <div id="national-happiness-panel" class="div-container"><p id="national-happiness-panel-label"></p></div>
        </div>
        <div id="world-clock">
            <button id="deaccel-button" class="button-ui">-</button>
            <button id="clock-display-button" class="button-ui"></button>
            <button id="accel-button" class="button-ui">+</button>
        </div>
    </div>
    <div id="main-container">
        <div id="side-container">
            <span id="side-buttons">
                <button id="menu-button" class="button-ui">Menu</button>
                <button id="government-button" class="button-ui">Government</button>
                <button id="economy-button" class="button-ui">Economy</button>
                <button id="construction-button" class="button-ui">Construction</button>
                <button id="trade-button" class="button-ui">Trade</button>
                <button id="lanking-button" class="button-ui">Lanking</button>
            </span>
        </div>
        <div id="map-container">
            <div class="window-container" id="government-window-container">
                <h3>Government</h3>
                <table id="government-window-table" border="1">
                    <tr>
                        <td><image id="flag-image" src="../assets/images/flag/unknown.png"></image></td>
                        <td colspan="2"><p id="country-name-text"></p></td>
                    </tr>
                    <tr>
                        <td><image id="leader-portrait" src="../assets/images/portrait/unknown.png"></image></td>
                        <td><p id="leader-name-text"></p></td>
                        <td><p id="party-name-text"></p></td>
                    </tr>
                    <tr>
                        <td colspan="3"><p>Diplomacy Actions</p></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table>
                                <tr><td><button class="button-ui" style="width: 100%;" id="declare-war-button">Declare War</button></td></tr>
                                <tr><td><button class="button-ui" style="width: 100%;" id="military-alliance-button">Military Alliance</button></td></tr>
                                <tr><td><button class="button-ui" style="width: 100%;" id="prise-the-government-button">Prise the government</button></td></tr>
                                <tr><td><button class="button-ui" style="width: 100%;" id="criticize-the-government-button">Criticize the government</button></td></tr>
                                <tr><td><button class="button-ui" style="width: 100%;" id="request-a-puppet-button">Request a puppet</button></td></tr>
                                <tr><td><button class="button-ui" style="width: 100%;" id="economy-support-button">Economy Support</button></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="window-container" id="economy-window-container">
                <h3>Economy</h3>
                <h4>TaxRate</h4>
                <input class="slider-ui" id="tax-rate-slider" type="range" min="0" max="100" value="0" step="1">
                <p id="tax-rate-label">Add 0% of Money every month</p>
            </div>
            <div class="window-container" id="construction-window-container">
                <h3>Construction</h3>
                <p>Displays a list of buildings under construction. You can build from the province window that appears when you click on the province of the country you are playing.</p>
                <table id="construction-window-table" border="1"></table>
            </div>
            <div class="window-container" id="trade-window-container">
                <h3>Trade</h3>
            </div>
            <div class="window-container" id="lanking-window-container">
                <h3>Lanking</h>
                <table id="lanking-window-table" border="1"></table>
            </div>
            <div class="window-container" id="province-window-container">
                <table>
                    <tr>
                        <td><h2 id="province-window-province-name-label">Province Name</h2></td>
                        <td><button class="button-ui" id="province-window-close-button">Close</button></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><p>Infrastructure</p></td>
                        <td><p id="province-window-infrastructure-level-label">0/10</p></td>
                        <td><button class="button-ui" id="province-window-infrastructure-build-button">Build</button></td>
                        <td><p id="province-window-infrastructure-building-label">Rate info</p></td>
                    </tr>
                    <tr>
                        <td><p>Residence</p></td>
                        <td><p id="province-window-residence-level-label">0/10</p></td>
                        <td><button class="button-ui" id="province-window-residence-build-button">Build</button></td>
                        <td><p id="province-window-residence-building-label">Rate info</p></td>
                    </tr>
                    <tr>
                        <td><p>Factory</p></td>
                        <td><p id="province-window-factory-level-label">0/10</p></td>
                        <td><button class="button-ui"id="province-window-factory-build-button">Build</button></td>
                        <td><p id="province-window-factory-building-label">Rate info</p></td>
                    </tr>
                    <tr>
                        <td><p>Police Station</p></td>
                        <td><p id="province-window-police-station-level-label">0/10</p></td>
                        <td><button class="button-ui" id="province-window-police-station-build-button">Build</button></td>
                        <td><p id="province-window-police-station-building-label">Rate info</p></td>
                    </tr>
                    <tr>
                        <td><p>Hospital</p></td>
                        <td><p id="province-window-hospital-level-label">0/10</p></td>
                        <td><button class="button-ui" id="province-window-hospital-build-button">Build</button></td>
                        <td><p id="province-window-hospital-building-label">Rate info</p></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
        var gameRenderer;

        window.addEventListener("load", function()
        {
            gameRenderer = window.gameRenderer;
            console.log("game renderer loaded!");
            gameRenderer.initialize();
        })

    </script>
</body>
</html>