<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/title.css">
    <title>The World Order</title>
</head>
<body>
    <div id="background"></div>
    <p id="title">The World Order</p>
    <div class="window-container" id="select-window-container">
        <select class="select-ui" id="scenario-selector"></select>
        <label id="start-date-label"></label>
        <select class="select-ui" id="country-selector"></select>
        <button class="button-ui" id="cancel-button">Cancel</button>
        <button class="button-ui" id="game-start-button">Start</button>
    </div>
    <div class="window-container" id="title-menu-container">
        <button class="button-ui" id="start-button">Start</button>
        <button class="button-ui" id="option-button">Option</button>
        <button class="button-ui" id="exit-button">Exit</button>
    </div>
    <script>
        var titleRenderer;

        window.addEventListener("load", function()
        {
            titleRenderer = window.titleRenderer;
            titleRenderer.initialize();
            console.log("title renderer loaded!");
        })

    </script>
</body>
</html>